.service{
    padding-top: 115px;
    &-cards{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 30px;
        text-align: center;
        
    }
    &-card{
        position: relative;
        padding: 90px 20px 25px;
        box-shadow: 0px 0px 18px 0 rgba(162,162,162,0.5);
        -webkit-box-shadow: 0px 0px 18px 0 rgba(162,162,162,0.5);
        -moz-box-shadow: 0px 0px 18px 0 rgba(162,162,162,0.5);
        border-radius: 15px;
        height: 430px;
        transition: 0.5s ;
        display: flex;
        flex-direction: column;
        &-info{
            margin-top: auto;
        }
        &-image{
            transition: 0.5s;
            margin-bottom: 30px;
            filter: invert(0.5) sepia(1) hue-rotate(-51deg) saturate(4) brightness(1);}
           
        &-name{
            font-size: 30px;
            margin-top: 30px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: $primary-color;
            border-bottom: 2px solid $secondary-color;
            line-height: 20px;
            transition: .5s;
           
            margin: 0 auto;
        }
        &-add{
            display: inline-block;
            margin-top: 35px;
            margin-left: auto;
            outline: none;
            text-decoration: none;
            list-style: 1;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            background-color:$secondary-color;
            transition: 0.5s;
            opacity: 1;
            visibility: visible;
            &:hover{
                color: white;
                background-image: linear-gradient( to right, rgb($primary-color,0.9),
                rgb($secondary-color,1) );
            }
        }
        &-desc{
            line-height: 20px;
            text-align: left;
            color: $primary-color;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: break-word;
            text-overflow: ellipsis;
            margin-top: 10px;
            transition: 0.5s;

            
        }
        &-icon{
            font-size: 30px;
        }
        &:hover{
            background-image: linear-gradient( to top, rgba($primary-color,0.5),rgba($secondary-color,0.5));
        }
        &:hover .service-card-add{
            display: none;
            transition: 0.5s;
        
        }
        &:hover &-info{
            margin-top: unset;
        }
        &:hover &-name{
            transform: translateY(-30px);
            color: white;
            border-color: $color-white;
            width: 70%;
        }
        &:hover &-image{
            transform: translateY(-30px);
            filter: invert(0.5) sepia(0) hue-rotate(0deg) saturate(2) brightness(2);
        }
        &:hover &-desc{
            transform: translateY(-30px);
            -webkit-line-clamp: 4;
            color: white;
        }
        &:hover .btn--thirday{
            opacity: 1;
            visibility: visible;
            bottom: 30px;
            color: $color-white;
            
        }
    }

}