.shope{
	padding-top: 85px;

	&-content{
	
	.nav {
		column-gap: 35px;
		justify-content: center;
	}
	.tab-content{
		padding-top: 110px;
	}
	.nav-pills .nav-link {
		background-color: $secondary-color;
		border: 0;
		border-radius: .25rem;
		font-size: 18px;
		padding: 10px 60px;
		border-radius: 25px;
		color: $color-white;
	}
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		color: #ff5f6d;
		border: 2px solid #ff5f6d;
		background-color: white;
	}
	.slick-prev:before {
	opacity: 1;
	content: url(../image/arrowLeft.png);
	filter: invert(0.5) sepia(1) hue-rotate(-51deg) saturate(4) brightness(1);

}
.slick-next::before { 
	content: url(../image/arrowRight.png);
	opacity: 1;
	filter: invert(0.5) sepia(1) hue-rotate(-51deg) saturate(4) brightness(1);
}
.slick-prev,
.slick-next{
	width: 30px;
	height: 30px;
	opacity: 1; 
	display: flex;
	justify-content: center;
	align-items: center;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	&:hover{
		background-color: $primary-color;
	}
	&:hover::before{
		filter: invert(0.5) sepia(0) hue-rotate(0deg) saturate(2) brightness(2);
		
	}
}
.tab-content > .tab-pane {
	display: block;
	visibility: hidden;
	height: 0;
}
.tab-content > .active {
	display: block;
	height: auto;
	visibility: visible;
}
	}
	&-cards{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 20px;
		padding: 0 70px;
	}
	&-card{
		position: relative;
		&-image img{
			width: 100%;
			border-radius: 17px;
		}
		&-image::after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: $secondary-color;
			top: 0;
			left: 0;
			opacity: 0.7;
			border-radius: 17px;
			transition: 0.5s;
		}
		&-info{
			position: absolute;
			left: 0;
			bottom:35px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: white;
			width: 100%;
			padding: 0 30px;

		}
		&:hover &-title,
		&:hover &-add{
			display: none;
		}
		&-name{
			font-size: 20px;
			border-bottom: 2px solid $color-white;
			padding-bottom: 5px;
			margin-bottom: 5px;
		}
		&-add{
			width: 45px;
			height: 45px;
			background: $primary-color;
			border-radius: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&-icon{
			font-size: 36px;
			color: $color-white;
		}
		&-bottom{
			height: 125px;
			background-color: rgba($primary-color,0.7);
			
			border-radius:0px 0px 18px 18px; ;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			left: 0;
			bottom: -35px;
			transform: translateY(-10px);
			transition: 0.1s;
			visibility: hidden;
			opacity: 0;
			padding: 0 40px;
		
			& .bg--color{
				background-color: $color-white;
				color:$primary-color;
				font-size: 20px;
				margin-left: 15px;
				padding:5px 20px;
				
			}
		}
		&:hover &-bottom{
				transform: translateY(0);
				visibility: visible;
				opacity: 1;
			}
		&:hover &-image::after{
			background-color: transparent;
		}
		&-prices{
			text-align: center;
			width: 100px;
		}
		&-price{
			text-align: center;
			position: relative;
			font-size: 24px;
			color: $color-white;
			padding-bottom: 6px;
			margin-bottom: 20px;
			&::before{
				content: '';
				width: 100px;
				height: 2px;
				background-color: $color-white;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
		&-price-sale{
			font-size: 24px;
			padding: 5px 7px;
			background-color: $primary-color;
			margin-top: 5px;
		}
		
			
	}
}

