@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  scroll-behavior: smooth;
  color: #a2a2a2;
}

.progress {
  height: 2px;
  width: 0;
  background: linear-gradient(to right, rgba(255, 95, 109, 0.7), #ffc371);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
}

.scroll-top {
  width: 30px;
  height: 30px;
  position: fixed;
  right: 10px;
  bottom: 20px;
  z-index: 999999;
  background-color: #ff5f6d;
  border-radius: 100%;
  transition: all 0.25s linear;
  transform: translateX(150%);
}
.scroll-top.active {
  transform: translateX(0%);
}
.scroll-top i {
  color: white;
  font-size: 15px;
  cursor: pointer;
  z-index: 9999999999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line-effect {
  width: 0px;
  background: linear-gradient(to right, rgba(255, 95, 109, 0.7), #ffc371);
  position: fixed;
  height: 2px;
  z-index: 99999;
  transition: all 0.25s linear;
}

.btn {
  cursor: pointer;
  outline: none;
  display: inline-block;
  border: none;
  color: #ffffff;
  padding: 10px 40px;
}
.btn--primary {
  background-color: #ff5f6d;
  border-radius: 25px;
  transition: 0.3s;
}
.btn--primary:hover {
  color: white;
  background-image: linear-gradient(to right, rgba(255, 95, 109, 0.5), #ffc371);
}
.btn--secondary {
  background-color: #fe9a9b;
  transition: 0.3s;
}
.btn--secondary:hover {
  color: white;
  background-image: linear-gradient(to right, rgba(255, 95, 109, 0.5), #ffc371);
}
.btn--thirday {
  border-radius: 25px;
  border: 3px solid #ffffff;
  padding: 5px 15px;
  color: #ffffff;
  font-size: 20px;
  width: 150px;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transform: translateX(-50%);
}
.btn--thirday:hover {
  color: white;
  background-image: linear-gradient(to right, rgba(255, 95, 109, 0.5), #ffc371);
}

.box {
  display: flex;
  align-items: center;
  padding: 0 170px 0 240px;
  margin-bottom: 50px;
}
.box-title {
  font-size: 48px;
  color: #ff5f6d;
  padding-right: 25px;
  margin-right: 30px;
  white-space: nowrap;
  border-right: 3px solid #ff5f6d;
}
.box-desc {
  line-height: 20px;
}

.header {
  position: absolute;
  width: 100%;
  height: 85px;
  z-index: 9999 !important;
  filter: drop-shadow(0px -2px 5px #A69A94);
  transition: all 0.25s linear;
}
.header::after {
  content: "";
  position: absolute;
  clip-path: ellipse(90% 100% at 50% 0%);
  background-color: white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
@keyframes anmscroll {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header.active-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  animation: anmscroll forwards 0.5s;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 70px 0 60px;
}
.header-logo {
  position: relative;
  z-index: 2;
}
.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  position: relative;
  z-index: 2;
}
.header-link {
  text-decoration: none;
  color: #a2a2a2;
}
.header-link:hover {
  color: #ff5f6d;
}

.banner {
  background-image: linear-gradient(to bottom, rgba(255, 195, 113, 0.8), rgba(255, 95, 109, 0.8));
  min-height: 749px;
}
.banner-main {
  display: flex;
}
.banner-content {
  margin-top: 253px;
}
.banner-content .slick-prev {
  left: 110%;
}
.banner-content .slick-next {
  right: -150px;
}
.banner-content .slick-prev:before {
  opacity: 1;
  content: url(../image/arrowLeft.png);
}
.banner-content .slick-prev::after {
  content: url(../image/Rectangle.png);
  position: absolute;
  left: 60px;
  cursor: default;
}
.banner-content .slick-next::before {
  content: url(../image/arrowRight.png);
  opacity: 1;
}
.banner-content .slick-prev,
.banner-content .slick-next {
  width: 30px;
  height: 30px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.banner-content .slick-prev:hover,
.banner-content .slick-next:hover {
  background-color: #ff5f6d;
}
.banner-content-slider {
  display: flex;
  width: 249px;
  position: relative;
  z-index: 999;
}
.banner-content-auth {
  display: flex;
  column-gap: 20px;
  width: 100px;
}
.banner-content-auth a img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}
.banner-heading {
  font-size: 72px;
  color: #ffffff;
  margin-bottom: 30px;
}
.banner-title {
  font-size: 48px;
  font-weight: 300;
}
.banner-info {
  margin-bottom: 110px;
}
.banner-images {
  position: absolute;
  top: 0;
  right: 0;
}

.story {
  padding-top: 115px;
}
.story-main {
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.story-content {
  margin-right: 30px;
}
.story-title {
  font-size: 48px;
  color: #ff5f6d;
}
.story-caption {
  font-size: 20px;
  color: #ffc371;
  padding-bottom: 15px;
  border-bottom: 2px solid #ffc371;
  margin-bottom: 20px;
}
.story-desc {
  margin-bottom: 20px;
  line-height: 20px;
  text-align: justify;
}
.story-image {
  position: relative;
}
.story-image::before {
  content: url(../image/ourStory_halfCircle.jpg);
  left: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  position: absolute;
}
.story-image::after {
  content: url(../image/ourStory_Circle.jpg);
  right: -70px;
  top: 70px;
  z-index: -1;
  position: absolute;
}

.service {
  padding-top: 115px;
}
.service-cards {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  text-align: center;
}
.service-card {
  position: relative;
  padding: 90px 20px 25px;
  box-shadow: 0px 0px 18px 0 rgba(162, 162, 162, 0.5);
  -webkit-box-shadow: 0px 0px 18px 0 rgba(162, 162, 162, 0.5);
  -moz-box-shadow: 0px 0px 18px 0 rgba(162, 162, 162, 0.5);
  border-radius: 15px;
  height: 430px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
}
.service-card-info {
  margin-top: auto;
}
.service-card-image {
  transition: 0.5s;
  margin-bottom: 30px;
  filter: invert(0.5) sepia(1) hue-rotate(-51deg) saturate(4) brightness(1);
}
.service-card-name {
  font-size: 30px;
  margin-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #ff5f6d;
  border-bottom: 2px solid #ffc371;
  line-height: 20px;
  transition: 0.5s;
  margin: 0 auto;
}
.service-card-add {
  display: inline-block;
  margin-top: 35px;
  margin-left: auto;
  outline: none;
  text-decoration: none;
  list-style: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  background-color: #ffc371;
  transition: 0.5s;
  opacity: 1;
  visibility: visible;
}
.service-card-add:hover {
  color: white;
  background-image: linear-gradient(to right, rgba(255, 95, 109, 0.9), #ffc371);
}
.service-card-desc {
  line-height: 20px;
  text-align: left;
  color: #ff5f6d;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
  text-overflow: ellipsis;
  margin-top: 10px;
  transition: 0.5s;
}
.service-card-icon {
  font-size: 30px;
}
.service-card:hover {
  background-image: linear-gradient(to top, rgba(255, 95, 109, 0.5), rgba(255, 195, 113, 0.5));
}
.service-card:hover .service-card-add {
  display: none;
  transition: 0.5s;
}
.service-card:hover .service-card-info {
  margin-top: unset;
}
.service-card:hover .service-card-name {
  transform: translateY(-30px);
  color: white;
  border-color: #ffffff;
  width: 70%;
}
.service-card:hover .service-card-image {
  transform: translateY(-30px);
  filter: invert(0.5) sepia(0) hue-rotate(0deg) saturate(2) brightness(2);
}
.service-card:hover .service-card-desc {
  transform: translateY(-30px);
  -webkit-line-clamp: 4;
  color: white;
}
.service-card:hover .btn--thirday {
  opacity: 1;
  visibility: visible;
  bottom: 30px;
  color: #ffffff;
}

.sale {
  margin-top: 130px;
  background-image: linear-gradient(to right, rgba(255, 95, 109, 0.7), rgba(255, 195, 113, 0.7));
  height: 440px;
}
.sale-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sale-slider {
  position: relative;
  top: -21px;
}
.sale .slick-prev:before {
  opacity: 1;
  content: url(../image/arrowLeft.png);
}
.sale .slick-next::before {
  content: url(../image/arrowRight.png);
  opacity: 1;
}
.sale .slick-prev,
.sale .slick-next {
  width: 30px;
  height: 30px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.sale .slick-prev:hover,
.sale .slick-next:hover {
  background-color: #ff5f6d;
}
.sale-content {
  padding: 0 60px 0 30px;
}
.sale-content-title {
  font-size: 48px;
  color: white;
  margin-bottom: 15px;
}
.sale-content-desc {
  color: white;
  line-height: 20px;
  margin-bottom: 25px;
}
.sale-content .bg--white {
  background-color: #ffffff;
  color: #ff5f6d;
  border: 2px solid #ffffff;
}
.sale-content .bg--white:hover {
  border: 2px solid #ffffff;
  color: #ffffff;
}

.shope {
  padding-top: 85px;
}
.shope-content .nav {
  column-gap: 35px;
  justify-content: center;
}
.shope-content .tab-content {
  padding-top: 110px;
}
.shope-content .nav-pills .nav-link {
  background-color: #ffc371;
  border: 0;
  border-radius: 0.25rem;
  font-size: 18px;
  padding: 10px 60px;
  border-radius: 25px;
  color: #ffffff;
}
.shope-content .nav-pills .nav-link.active, .shope-content .nav-pills .show > .nav-link {
  color: #ff5f6d;
  border: 2px solid #ff5f6d;
  background-color: white;
}
.shope-content .slick-prev:before {
  opacity: 1;
  content: url(../image/arrowLeft.png);
  filter: invert(0.5) sepia(1) hue-rotate(-51deg) saturate(4) brightness(1);
}
.shope-content .slick-next::before {
  content: url(../image/arrowRight.png);
  opacity: 1;
  filter: invert(0.5) sepia(1) hue-rotate(-51deg) saturate(4) brightness(1);
}
.shope-content .slick-prev,
.shope-content .slick-next {
  width: 30px;
  height: 30px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.shope-content .slick-prev:hover,
.shope-content .slick-next:hover {
  background-color: #ff5f6d;
}
.shope-content .slick-prev:hover::before,
.shope-content .slick-next:hover::before {
  filter: invert(0.5) sepia(0) hue-rotate(0deg) saturate(2) brightness(2);
}
.shope-content .tab-content > .tab-pane {
  display: block;
  visibility: hidden;
  height: 0;
}
.shope-content .tab-content > .active {
  display: block;
  height: auto;
  visibility: visible;
}
.shope-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 0 70px;
}
.shope-card {
  position: relative;
}
.shope-card-image img {
  width: 100%;
  border-radius: 17px;
}
.shope-card-image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffc371;
  top: 0;
  left: 0;
  opacity: 0.7;
  border-radius: 17px;
  transition: 0.5s;
}
.shope-card-info {
  position: absolute;
  left: 0;
  bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 100%;
  padding: 0 30px;
}
.shope-card:hover .shope-card-title, .shope-card:hover .shope-card-add {
  display: none;
}
.shope-card-name {
  font-size: 20px;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.shope-card-add {
  width: 45px;
  height: 45px;
  background: #ff5f6d;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shope-card-icon {
  font-size: 36px;
  color: #ffffff;
}
.shope-card-bottom {
  height: 125px;
  background-color: rgba(255, 95, 109, 0.7);
  border-radius: 0px 0px 18px 18px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  left: 0;
  bottom: -35px;
  transform: translateY(-10px);
  transition: 0.1s;
  visibility: hidden;
  opacity: 0;
  padding: 0 40px;
}
.shope-card-bottom .bg--color {
  background-color: #ffffff;
  color: #ff5f6d;
  font-size: 20px;
  margin-left: 15px;
  padding: 5px 20px;
}
.shope-card:hover .shope-card-bottom {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}
.shope-card:hover .shope-card-image::after {
  background-color: transparent;
}
.shope-card-prices {
  text-align: center;
  width: 100px;
}
.shope-card-price {
  text-align: center;
  position: relative;
  font-size: 24px;
  color: #ffffff;
  padding-bottom: 6px;
  margin-bottom: 20px;
}
.shope-card-price::before {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
}
.shope-card-price-sale {
  font-size: 24px;
  padding: 5px 7px;
  background-color: #ff5f6d;
  margin-top: 5px;
}

.about {
  margin-top: 85px;
  min-height: 735px;
  width: 100%;
  background-image: linear-gradient(to left, rgba(255, 195, 113, 0.6), rgba(255, 95, 109, 0.6));
  position: relative;
  z-index: 99;
}
.about .box {
  padding-top: 80px;
  color: #ffffff;
}
.about .box-title {
  color: #ffffff;
  border-color: #ffffff;
}
.about-content {
  max-width: 100%;
  padding: 0 70px;
}
.about-card {
  position: relative;
  transition: transform 0.3s linear;
}
.about-card-image {
  height: 385px;
}
.about-card-image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.about-card-content {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.about-card-plus {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 100%;
  position: absolute;
  right: 15px;
  bottom: 15px;
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transition: all 0.25s linear;
}
.about-card-plus ion-icon {
  color: #ff5f6d;
  font-size: 38px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 999;
  transform: translate(-50%, -50%);
}
.about-card-info {
  position: absolute;
  bottom: 25px;
  left: 0;
  transform: translateY(0);
  text-align: center;
  background-color: #ffffff;
  width: 100%;
  border-radius: 0 0 25px 25px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.about-card-name {
  font-size: 20px;
  color: #ff5f6d;
  margin-bottom: 3px;
  padding-bottom: 5px;
  position: relative;
}
.about-card-name::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 1.5px;
  width: 250px;
  background-color: #ff5f6d;
}
.about-card-desc {
  color: #ff5f6d;
  font-size: 15px;
  margin-bottom: 15px;
}
.about .slick-prev, .about .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 35%;
  transform: translateY(-50%) !important;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
.about .slick-prev:hover, .about .slick-next:hover {
  background-color: #ff5f6d;
  box-shadow: rgba(0, 0, 0, 0.5) 1px 2px 10px 0px;
}
.about .slick-prev:before {
  content: url("../image/arrowLeft.png");
}
.about .slick-next:before {
  content: url("../image/arrowRight.png");
}
.about .slick-prev {
  left: -90px;
}
.about .slick-next {
  right: -90px;
}
.about .slick-prev::before,
.about .slick-next::before {
  opacity: 1;
}

.slick-initialized .slick-slide {
  margin: 0 13px;
}

.about .slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  padding-top: 20px !important;
  height: 600px;
}

.about .slick-slide {
  transition: all 0.25s ease;
  transform: scale(0.97);
}

.about .slick-slide.slick-current {
  transform: translateY(-15px);
  transform: scale(1.1);
}

.about .slick-slide.slick-current .about-card-info {
  transform: translateY(100px);
  opacity: 1;
  visibility: visible;
  padding: 15px;
}

.about .slick-slide.slick-current .about-card-plus {
  opacity: 0;
  visibility: hidden;
}

.contact {
  padding-top: 75px;
  min-height: 435px;
}
.contact-main {
  padding: 0 70px;
}
.contact-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-title {
  border-bottom: 2px solid #ffc371;
  border-right: none;
  text-align: center;
  padding: 0 10px 5px 10px;
  margin-right: 0;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 400;
}
.contact-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}
.contact-item {
  display: flex;
  vertical-align: top;
  flex-direction: column;
  width: 100%;
}
.contact-item input, .contact-item textarea {
  outline: none;
  border-radius: 25px;
  border: 2px solid #a69a94;
  padding: 0 0 0 15px;
}
.contact-item input:not(:last-child) {
  margin-bottom: 30px;
}
.contact-item textarea {
  width: 100%;
  height: 110px;
  margin-bottom: 30px;
}
.contact-item button {
  background-color: #ff5f6d;
  color: #ffffff;
  text-align: left;
  outline: none;
  border: none;
  border-radius: 25px;
  padding-left: 25px;
}

.map {
  background: url(../image/maps.jpg) no-repeat center/cover;
  min-height: 305px;
  width: 100%;
}

.footer {
  min-height: 290px;
  width: 100%;
  background: url(../image/footer_imgBaby.png) no-repeat center/cover;
}
.footer-main {
  padding: 0 70px;
  line-height: 24px;
  position: relative;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  align-items: baseline;
  column-gap: 7px;
  margin-left: 30px;
  margin-bottom: 25px;
}
.footer-top::before {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.footer-col-title {
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}
.footer-col-title:hover {
  color: #ffffff;
}
.footer-menu {
  list-style: 24px;
}
.footer-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
}
.footer-link:hover {
  font-weight: bold;
  color: #ffffff;
}
.footer-col-link {
  text-decoration: none;
  color: #ffd7d7;
  font-size: 15px;
}
.footer-col-link:hover {
  font-weight: bold;
  color: #ffffff;
}
.footer-content {
  font-size: 15px;
  color: #ffd7d7;
}
.footer-social {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.footer-social-icon {
  margin-left: 15px;
}
.footer-bottom {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom-copy {
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
}

/*# sourceMappingURL=style.css.map */
